# Database Configuration
DB_HOST=localhost
DB_PORT=9000
DB_USER=apiuser
DB_PASSWORD=apipassword
DB_NAME=apidbDB_SSLMODE=disable


# Environment
ENVIRONMENT=development

# CORS Configuration
# ローカル開発環境
DASHBOARD_CLIENT_URL=http://localhost:5173

# Dev環境では以下を使用:
# DASHBOARD_CLIENT_URL=https://dev.dashboard.my-learn-iac-sample.site

# 本番環境では以下を使用:
# DASHBOARD_CLIENT_URL=https://dashboard.my-learn-iac-sample.site